# NexusScale-IOT

./: README.md  compile.bat  database_setup.sql  pom.xml  run.bat  run_test.bat  start_cluster.sh  stop_cluster.sh  test_hbase.bat
src/main/java/com/nexuscale/: Main.java
src/main/java/com/nexuscale/config/: ConfigManager.java
src/main/java/com/nexuscale/consumer/: RedisConsumer.java
src/main/java/com/nexuscale/database/: DatabaseManager.java
src/main/java/com/nexuscale/entity/: Sensor.java  TempHumSensor.java
src/main/java/com/nexuscale/entity/single_sensor/: HumiditySensor.java  LightIntensitySensor.java  PHSensor.java  TemperatureSensor.java
src/main/java/com/nexuscale/entity/single_sensor/air/: CO2Sensor.java  NO2Sensor.java  PM10Sensor.java  PM2_5Sensor.java  WindDirectionSensor.java  WindSpeedSensor.java
src/main/java/com/nexuscale/entity/single_sensor/elements/: FeSensor.java  KSensor.java  MicroElementSensor.java  MnSensor.java  NSensor.java  PSensor.java  ZnSensor.java
src/main/java/com/nexuscale/hbase/: HBaseManager.java
src/main/java/com/nexuscale/kafka/: KafkaProducerManager.java
src/main/java/com/nexuscale/redis/: RedisManager.java
src/main/java/com/nexuscale/service/: DeviceDataConsumerService.java  SensorDataGeneratorService.java
src/main/java/com/nexuscale/test/: HBaseTestProgram.java  SystemStartupTest.java
src/main/java/com/nexuscale/util/: KafkaProducerExample.java
src/main/resources/: application.properties  hbase-site.xml  logback.xml
