# MySQL Database Configuration
mysql.url=jdbc:mysql://localhost:3306/nexuscale?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=111111
mysql.driver=com.mysql.cj.jdbc.Driver

# Redis Configuration
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.database=0

# Application Configuration
app.consumer.threads=10
app.polling.interval=1000